// Metadata
name "uim-sap-libraries"
description "D library for SAP-related services and utilities, including Authorization and Trust Management, Job Scheduling, Malware Scanning, and Datasphere-like business data fabric service for BTP"
homepage "https://www.sueel.de/uim/sap"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "library"
targetName "uim-sap-libraries"

// External dependencies
dependency "uim-framework" version="~>26.3.5"

// Internal Dependencies
dependency ":library" version="*"
dependency ":snc" version="*"
dependency ":idoc" version="*"
dependency ":ale" version="*"
dependency ":edi" version="*"

// dependency ":oauth" version="*"
// dependency ":odata" version="*"
// dependency ":rfc" version="*"


// Source files
sourceFiles "./source/uim/sap/libraries/package.d"

// Subpackages
subPackage "library"
subPackage "snc"
subPackage "idoc"
subPackage "ale"
subPackage "edi"

// subPackage "oauth"
// subPackage "odata"
// subPackage "rfc"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"