// Metadata
name "uim-sap-libraries"
description "D library for SAP-related services and utilities, including Authorization and Trust Management, Job Scheduling, Malware Scanning, and Datasphere-like business data fabric service for BTP"
homepage "https://www.sueel.de/uim/sap"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "library"
targetName "uim-sap-libraries"

// External dependencies
dependency "uim-framework" version="~>26.3.5"

// Internal Dependencies
dependency ":service" version="*"

dependency ":idoc" version="*"
dependency ":oauth" version="*"
dependency ":odata" version="*"
dependency ":library" version="*"
dependency ":application-autoscaler" version="*"
dependency ":audit-log" version="*"
dependency ":authorization-trust-management" version="*"
dependency ":automation-pilot" version="*"
dependency ":content-agent" version="*"}
dependency ":feature-flags" version="*"
dependency ":identity-provisioning" version="*"
dependency ":keystore" version="*"


// Source files
sourceFiles "./source/uim/sap/libraries/all.d"

// Subpackages
subPackage "service"

subPackage "idoc"
subPackage "oauth"
subPackage "odata"
subPackage "library "
subPackage "application-autoscaler"
subPackage "audit-log"
subPackage "authorization-trust-management"
subPackage "automation-pilot"
subPackage "content-agent"
subPackage "feature-flags"
subPackage "identity-provisioning"
subPackage "keystore"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"