name "snc"
description "SAP SNC (Secure Network Communications) clean architecture library for D and vibe.d"
homepage "https://github.com/UIMSolutions/uim-sap-libraries"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

targetType "library"
targetName "uim-sap-libraries-snc"
targetPath "build"
sourcePaths "source"
importPaths "source"

dependency "uim-sap-libraries:library" path=".."

dependency "vibe-d" version="~>0.10.3"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"

configuration "defaultRun" {
	targetType "executable"
}

configuration "defaultTest" {
	targetType "library"
}

configuration "modules" {
	targetType "library"
	versions "show_module"
}

configuration "tests" {
	targetType "library"
	versions "show_module" "show_test"
}
